{
  "profiles": {
    "BibleMarkdown": {
      "commandName": "Project",
      "commandLineArgs": "-s -replace /HErrn/[Herrn]{.smallcaps}/HErr/[Herr]{.smallcaps}",
      "workingDirectory": "C:\\GitHub\\BibliaLibre\\Bibles\\German.Luther1912"
    }
  }
}